<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'appointments' => [
        'name' => 'Appointments',
        'index_title' => 'Appointments List',
        'new_title' => 'New Appointment',
        'create_title' => 'Create Appointment',
        'edit_title' => 'Edit Appointment',
        'show_title' => 'Show Appointment',
        'inputs' => [
            'receptionist_id' => 'Receptionist Id',
            'doctor_id' => 'Staff',
            'appointment_datetime' => 'Appointment Datetime',
            'appointment_status' => 'Appointment Status',
            'insuarance_status' => 'Insuarance Status',
            'amount' => 'Amount',
            'remark_status' => 'Remark Status',
            'patient_id' => 'Patient',
            'preliminary_measurement_id' => 'Preliminary Measurement',
            'hospital_id' => 'Hospital',
        ],
    ],

    'appointment_diagnosis_tests' => [
        'name' => 'Appointment Diagnosis Tests',
        'index_title' => 'AppointmentDiagnosisTests List',
        'new_title' => 'New Appointment diagnosis test',
        'create_title' => 'Create AppointmentDiagnosisTest',
        'edit_title' => 'Edit AppointmentDiagnosisTest',
        'show_title' => 'Show AppointmentDiagnosisTest',
        'inputs' => [
            'patient_appointment_diagnosis_id' =>
                'Patient Appointment Diagnosis',
            'hospital_id' => 'Hospital',
        ],
    ],

    'appt_diag_test_res' => [
        'name' => 'Appointment Diagnosis Test Results',
        'index_title' => 'AppointmentDiagnosisTestResults List',
        'new_title' => 'New Appointment diagnosis test result',
        'create_title' => 'Create AppointmentDiagnosisTestResult',
        'edit_title' => 'Edit AppointmentDiagnosisTestResult',
        'show_title' => 'Show AppointmentDiagnosisTestResult',
        'inputs' => [
            'appointment_diagnosis_test_id' => 'Appointment Diagnosis Test Id',
            'staff_id' => 'Staff',
            'patient_id' => 'Patient Id',
            'hospital_id' => 'Hospital',
        ],
    ],

    'appointment_doctor_invoices' => [
        'name' => 'Appointment Doctor Invoices',
        'index_title' => 'AppointmentDoctorInvoices List',
        'new_title' => 'New Appointment doctor invoice',
        'create_title' => 'Create AppointmentDoctorInvoice',
        'edit_title' => 'Edit AppointmentDoctorInvoice',
        'show_title' => 'Show AppointmentDoctorInvoice',
        'inputs' => [
            'patient_id' => 'Patient',
            'balance' => 'Balance',
            'paid_amount' => 'Paid Amount',
            'description' => 'Description',
            'remark' => 'Remark',
            'status' => 'Status',
            'doctor_appointment_id' => 'Doctor Appointment',
            'hospital_id' => 'Hospital',
            'staff_id' => 'Staff',
        ],
    ],

    'appointment_feedbacks' => [
        'name' => 'Appointment Feedbacks',
        'index_title' => 'AppointmentFeedbacks List',
        'new_title' => 'New Appointment feedback',
        'create_title' => 'Create AppointmentFeedback',
        'edit_title' => 'Edit AppointmentFeedback',
        'show_title' => 'Show AppointmentFeedback',
        'inputs' => [
            'doctor_appointment_id' => 'Doctor Appointment',
            'patient_id' => 'Patient',
            'description' => 'Description',
            'status' => 'Status',
            'hospital_id' => 'Hospital',
            'doctor_id' => 'Staff',
        ],
    ],

    'assets' => [
        'name' => 'Assets',
        'index_title' => 'Assets List',
        'new_title' => 'New Asset',
        'create_title' => 'Create Asset',
        'edit_title' => 'Edit Asset',
        'show_title' => 'Show Asset',
        'inputs' => [
            'asset_no' => 'Asset No',
            'asset_name' => 'Asset Name',
            'asset_purchase_date' => 'Asset Purchase Date',
            'asset_purchase_cost' => 'Asset Purchase Cost',
            'asset_current_value' => 'Asset Current Value',
            'asset_manufacture' => 'Asset Manufacture',
            'asset_startdate_warant' => 'Asset Startdate Warant',
            'asset_enddate_warant' => 'Asset Enddate Warant',
            'asset_description' => 'Asset Description',
            'asset_type_id' => 'Asset Type',
            'asset_category_id' => 'Asset Category',
            'asset_status' => 'Asset Status',
            'hospital_id' => 'Hospital',
        ],
    ],

    'asset_categories' => [
        'name' => 'Asset Categories',
        'index_title' => 'AssetCategories List',
        'new_title' => 'New Asset category',
        'create_title' => 'Create AssetCategory',
        'edit_title' => 'Edit AssetCategory',
        'show_title' => 'Show AssetCategory',
        'inputs' => [
            'asset_category_name' => 'Asset Category Name',
            'asset_category_description' => 'Asset Category Description',
            'hospital_id' => 'Hospital',
        ],
    ],

    'asset_maintanances' => [
        'name' => 'Asset Maintanances',
        'index_title' => 'AssetMaintanances List',
        'new_title' => 'New Asset maintanance',
        'create_title' => 'Create AssetMaintanance',
        'edit_title' => 'Edit AssetMaintanance',
        'show_title' => 'Show AssetMaintanance',
        'inputs' => [
            'asset_id' => 'Asset',
            'request_date' => 'Request Date',
            'staff_id' => 'Staff Id',
            'asset_maintanance_description' => 'Asset Maintanance Description',
            'hospital_id' => 'Hospital',
        ],
    ],

    'asset_types' => [
        'name' => 'Asset Types',
        'index_title' => 'AssetTypes List',
        'new_title' => 'New Asset type',
        'create_title' => 'Create AssetType',
        'edit_title' => 'Edit AssetType',
        'show_title' => 'Show AssetType',
        'inputs' => [
            'asset_type_name' => 'Asset Type Name',
            'asset_type_description' => 'Asset Type Description',
            'hospital_id' => 'Hospital',
        ],
    ],

    'assignments' => [
        'name' => 'Assignments',
        'index_title' => 'Assignments List',
        'new_title' => 'New Assignment',
        'create_title' => 'Create Assignment',
        'edit_title' => 'Edit Assignment',
        'show_title' => 'Show Assignment',
        'inputs' => [
            'asset_id' => 'Asset',
            'staff_id' => 'Staff',
            'assignment_date' => 'Assignment Date',
            'assignment_return_date' => 'Assignment Return Date',
            'assignment_condition' => 'Assignment Condition',
            'assignment_usage_history' => 'Assignment Usage History',
            'assignment_description' => 'Assignment Description',
            'hospital_id' => 'Hospital',
        ],
    ],

    'blood_groups' => [
        'name' => 'Blood Groups',
        'index_title' => 'BloodGroups List',
        'new_title' => 'New Blood group',
        'create_title' => 'Create BloodGroup',
        'edit_title' => 'Edit BloodGroup',
        'show_title' => 'Show BloodGroup',
        'inputs' => [
            'blood_group_name' => 'Blood Group Name',
            'blood_group_description' => 'Blood Group Description',
            'hospital_id' => 'Hospital',
        ],
    ],

    'buildings' => [
        'name' => 'Buildings',
        'index_title' => 'Buildings List',
        'new_title' => 'New Building',
        'create_title' => 'Create Building',
        'edit_title' => 'Edit Building',
        'show_title' => 'Show Building',
        'inputs' => [
            'building_no' => 'Building No',
            'building_name' => 'Building Name',
            'building_type' => 'Building Type',
            'no_flow' => 'No Flow',
            'no_room' => 'No Room',
            'building_location' => 'Building Location',
            'hospital_id' => 'Hospital',
        ],
    ],

    'credits' => [
        'name' => 'Credits',
        'index_title' => 'Credits List',
        'new_title' => 'New Credit',
        'create_title' => 'Create Credit',
        'edit_title' => 'Edit Credit',
        'show_title' => 'Show Credit',
        'inputs' => [
            'credit_client' => 'Credit Client',
            'credit_date' => 'Credit Date',
            'credit_address' => 'Credit Address',
            'credit_phonenumber' => 'Credit Phonenumber',
            'staff_id' => 'Staff',
            'hospital_id' => 'Hospital',
        ],
    ],

    'departments' => [
        'name' => 'Departments',
        'index_title' => 'Departments List',
        'new_title' => 'New Department',
        'create_title' => 'Create Department',
        'edit_title' => 'Edit Department',
        'show_title' => 'Show Department',
        'inputs' => [
            'department_name' => 'Department Name',
            'department_description' => 'Department Description',
            'department_phonenumer' => 'Department Phonenumer',
            'department_location' => 'Department Location',
            'hospital_id' => 'Hospital',
        ],
    ],

    'diagnoses' => [
        'name' => 'Diagnoses',
        'index_title' => 'Diagnoses List',
        'new_title' => 'New Diagnosis',
        'create_title' => 'Create Diagnosis',
        'edit_title' => 'Edit Diagnosis',
        'show_title' => 'Show Diagnosis',
        'inputs' => [
            'diagnosis_name' => 'Diagnosis Name',
            'diagnosis_price' => 'Diagnosis Price',
            'diagnosis_description' => 'Diagnosis Description',
            'hospital_id' => 'Hospital',
        ],
    ],

    'diagnosis_laboratories' => [
        'name' => 'Diagnosis Laboratories',
        'index_title' => 'DiagnosisLaboratories List',
        'new_title' => 'New Diagnosis laboratory',
        'create_title' => 'Create DiagnosisLaboratory',
        'edit_title' => 'Edit DiagnosisLaboratory',
        'show_title' => 'Show DiagnosisLaboratory',
        'inputs' => [
            'lab_no' => 'Lab No',
            'diagnosis_laboratory_name' => 'Diagnosis Laboratory Name',
            'diagnosis_laboratory_location' => 'Diagnosis Laboratory Location',
            'department_id' => 'Department',
            'lab_type' => 'Lab Type',
            'hospital_id' => 'Hospital',
        ],
    ],

    'doctor_appointments' => [
        'name' => 'Doctor Appointments',
        'index_title' => 'DoctorAppointments List',
        'new_title' => 'New Doctor appointment',
        'create_title' => 'Create DoctorAppointment',
        'edit_title' => 'Edit DoctorAppointment',
        'show_title' => 'Show DoctorAppointment',
        'inputs' => [
            'patient_id' => 'Patient',
            'doctor_id' => 'Staff',
            'appointment_datetime' => 'Appointment Datetime',
            'doctor_appoitment_description' => 'Doctor Appoitment Description',
            'doctor_appointment_status' => 'Doctor Appointment Status',
            'hospital_id' => 'Hospital',
        ],
    ],

    'doctor_appointment_payments' => [
        'name' => 'Doctor Appointment Payments',
        'index_title' => 'DoctorAppointmentPayments List',
        'new_title' => 'New Doctor appointment payment',
        'create_title' => 'Create DoctorAppointmentPayment',
        'edit_title' => 'Edit DoctorAppointmentPayment',
        'show_title' => 'Show DoctorAppointmentPayment',
        'inputs' => [
            'doctor_appointment_id' => 'Doctor Appointment',
            'amount_paid' => 'Amount Paid',
            'payment_day' => 'Payment Day',
            'patient_id' => 'Patient Id',
            'hospital_id' => 'Hospital',
        ],
    ],

    'hospitals' => [
        'name' => 'Hospitals',
        'index_title' => 'Hospitals List',
        'new_title' => 'New Hospital',
        'create_title' => 'Create Hospital',
        'edit_title' => 'Edit Hospital',
        'show_title' => 'Show Hospital',
        'inputs' => [
            'hospital_name' => 'Hospital Name',
            'hospital_logo' => 'Hospital Logo',
            'hospital_location' => 'Hospital Location',
            'hospital_address_one' => 'Hospital Address One',
            'hospital_address_two' => 'Hospital Address Two',
            'hospital_tinnumber' => 'Hospital Tinnumber',
            'hospital_phonenumber' => 'Hospital Phonenumber',
            'hospital_email' => 'Hospital Email',
            'hospital_city' => 'Hospital City',
            'hospital_country' => 'Hospital Country',
            'hospital_zipcode' => 'Hospital Zipcode',
            'hospital_fax' => 'Hospital Fax',
            'hospital_website_link' => 'Hospital Website Link',
            'hospital_type_id' => 'Hospital Type',
        ],
    ],

    'hospital_admins' => [
        'name' => 'Hospital Admins',
        'index_title' => 'HospitalAdmins List',
        'new_title' => 'New Hospital admin',
        'create_title' => 'Create HospitalAdmin',
        'edit_title' => 'Edit HospitalAdmin',
        'show_title' => 'Show HospitalAdmin',
        'inputs' => [
            'firstname' => 'Firstname',
            'middlename' => 'Middlename',
            'lastname' => 'Lastname',
            'username' => 'Username',
            'email' => 'Email',
            'phonenumber' => 'Phonenumber',
            'password' => 'Password',
            'hospital_id' => 'Hospital',
            'user_id' => 'User',
        ],
    ],

    'all_hospital_identification_numbers' => [
        'name' => 'All Hospital Identification Numbers',
        'index_title' => 'AllHospitalIdentificationNumbers List',
        'new_title' => 'New Hospital identification numbers',
        'create_title' => 'Create HospitalIdentificationNumbers',
        'edit_title' => 'Edit HospitalIdentificationNumbers',
        'show_title' => 'Show HospitalIdentificationNumbers',
        'inputs' => [
            'prefix' => 'Prefix',
            'hospital_id' => 'Hospital',
        ],
    ],

    'hospital_types' => [
        'name' => 'Hospital Types',
        'index_title' => 'HospitalTypes List',
        'new_title' => 'New Hospital type',
        'create_title' => 'Create HospitalType',
        'edit_title' => 'Edit HospitalType',
        'show_title' => 'Show HospitalType',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'in_patients' => [
        'name' => 'In Patients',
        'index_title' => 'InPatients List',
        'new_title' => 'New In patient',
        'create_title' => 'Create InPatient',
        'edit_title' => 'Edit InPatient',
        'show_title' => 'Show InPatient',
        'inputs' => [
            'patient_id' => 'Patient',
            'appointment_diagnosis_test_id' => 'Appointment Diagnosis Test',
            'hospital_id' => 'Hospital',
        ],
    ],

    'invoices' => [
        'name' => 'Invoices',
        'index_title' => 'Invoices List',
        'new_title' => 'New Invoice',
        'create_title' => 'Create Invoice',
        'edit_title' => 'Edit Invoice',
        'show_title' => 'Show Invoice',
        'inputs' => [
            'patient_id' => 'Patient',
            'invoice_balance' => 'Invoice Balance',
            'paid_ammount' => 'Paid Ammount',
            'remark' => 'Remark',
            'appointment_id' => 'Appointment',
            'invoice_status' => 'Invoice Status',
            'hospital_id' => 'Hospital',
        ],
    ],

    'labs' => [
        'name' => 'Labs',
        'index_title' => 'Labs List',
        'new_title' => 'New Lab',
        'create_title' => 'Create Lab',
        'edit_title' => 'Edit Lab',
        'show_title' => 'Show Lab',
        'inputs' => [
            'lab_name' => 'Lab Name',
            'lab_desciription' => 'Lab Desciription',
            'hospital_id' => 'Hospital',
        ],
    ],

    'maintanance_records' => [
        'name' => 'Maintanance Records',
        'index_title' => 'MaintananceRecords List',
        'new_title' => 'New Maintanance record',
        'create_title' => 'Create MaintananceRecord',
        'edit_title' => 'Edit MaintananceRecord',
        'show_title' => 'Show MaintananceRecord',
        'inputs' => [
            'asset_maintanance_id' => 'Asset Maintanance',
            'maintanance_type' => 'Maintanance Type',
            'maintanance_cost' => 'Maintanance Cost',
            'maintanance_vendor' => 'Maintanance Vendor',
            'maintanance_description' => 'Maintanance Description',
            'maintanance_category' => 'Maintanance Category',
            'maintanance_date' => 'Maintanance Date',
            'hospital_id' => 'Hospital',
        ],
    ],

    'medication_bills' => [
        'name' => 'Medication Bills',
        'index_title' => 'MedicationBills List',
        'new_title' => 'New Medication bill',
        'create_title' => 'Create MedicationBill',
        'edit_title' => 'Edit MedicationBill',
        'show_title' => 'Show MedicationBill',
        'inputs' => [
            'bill_type' => 'Bill Type',
            'quantity' => 'Quantity',
            'price' => 'Price',
            'patient_id' => 'Patient',
            'description' => 'Description',
            'status' => 'Status',
            'hospital_id' => 'Hospital',
        ],
    ],

    'medication_bill_payments' => [
        'name' => 'Medication Bill Payments',
        'index_title' => 'MedicationBillPayments List',
        'new_title' => 'New Medication bill payment',
        'create_title' => 'Create MedicationBillPayment',
        'edit_title' => 'Edit MedicationBillPayment',
        'show_title' => 'Show MedicationBillPayment',
        'inputs' => [
            'patient_id' => 'Patient',
            'amount' => 'Amount',
            'invoice_id' => 'Invoice Id',
            'appointment_id' => 'Appointment',
            'payment_type_id' => 'Payment Type',
            'hospital_id' => 'Hospital',
        ],
    ],

    'medication_recommendations' => [
        'name' => 'Medication Recommendations',
        'index_title' => 'MedicationRecommendations List',
        'new_title' => 'New Medication recommendation',
        'create_title' => 'Create MedicationRecommendation',
        'edit_title' => 'Edit MedicationRecommendation',
        'show_title' => 'Show MedicationRecommendation',
        'inputs' => [
            'patient_id' => 'Patient',
            'doctor_id' => 'Doctor Id',
            'medical_recommendation_description' =>
                'Medical Recommendation Description',
            'medicine_id' => 'Medicine',
            'phamacy_status' => 'Phamacy Status',
            'bill_status' => 'Bill Status',
            'staff_id' => 'Staff',
            'hospital_id' => 'Hospital',
        ],
    ],

    'medicines' => [
        'name' => 'Medicines',
        'index_title' => 'Medicines List',
        'new_title' => 'New Medicine',
        'create_title' => 'Create Medicine',
        'edit_title' => 'Edit Medicine',
        'show_title' => 'Show Medicine',
        'inputs' => [
            'medicine_name' => 'Medicine Name',
            'medicine_amount' => 'Medicine Amount',
            'medicine_type_id' => 'Medicine Type',
            'medicine_expire_date' => 'Medicine Expire Date',
            'medicine_barcode' => 'Medicine Barcode',
            'medicine_generic_name' => 'Medicine Generic Name',
            'medicine_description' => 'Medicine Description',
            'medicine_image' => 'Medicine Image',
            'medicine_status' => 'Medicine Status',
            'medicine_manufacture' => 'Medicine Manufacture',
            'medicine_manufacture_date' => 'Medicine Manufacture Date',
            'medicine_entry_date' => 'Medicine Entry Date',
            'medicine_discount' => 'Medicine Discount',
            'hospital_id' => 'Hospital',
            'phamacy_id' => 'Phamacy',
            'unit_type_id' => 'Unit Type',
        ],
    ],

    'medicine_categories' => [
        'name' => 'Medicine Categories',
        'index_title' => 'MedicineCategories List',
        'new_title' => 'New Medicine category',
        'create_title' => 'Create MedicineCategory',
        'edit_title' => 'Edit MedicineCategory',
        'show_title' => 'Show MedicineCategory',
        'inputs' => [
            'medicine_category_name' => 'Medicine Category Name',
            'hospital_id' => 'Hospital',
        ],
    ],

    'medicine_invoices' => [
        'name' => 'Medicine Invoices',
        'index_title' => 'MedicineInvoices List',
        'new_title' => 'New Medicine invoice',
        'create_title' => 'Create MedicineInvoice',
        'edit_title' => 'Edit MedicineInvoice',
        'show_title' => 'Show MedicineInvoice',
        'inputs' => [
            'patient_id' => 'Patient',
            'invoice_no' => 'Invoice No',
            'invoice_balance' => 'Invoice Balance',
            'invoice_tin_no' => 'Invoice Tin No',
            'payment_type_id' => 'Payment Type',
            'invoice_LPO_no' => 'Invoice Lpo No',
            'invoice_person' => 'Invoice Person',
            'invoice_to' => 'Invoice To',
            'phamacy_id' => 'Phamacy',
            'hospital_id' => 'Hospital',
        ],
    ],

    'medicine_invoice_details' => [
        'name' => 'Medicine Invoice Details',
        'index_title' => 'MedicineInvoiceDetails List',
        'new_title' => 'New Medicine invoice detail',
        'create_title' => 'Create MedicineInvoiceDetail',
        'edit_title' => 'Edit MedicineInvoiceDetail',
        'show_title' => 'Show MedicineInvoiceDetail',
        'inputs' => [
            'medicine_id' => 'Medicine Id',
            'quantity' => 'Quantity',
            'price' => 'Price',
            'patient_id' => 'Patient',
            'patient_name' => 'Patient Name',
            'discount' => 'Discount',
            'hospital_id' => 'Hospital',
            'medicine_invoice_id' => 'Medicine Invoice',
        ],
    ],

    'medicine_stocks' => [
        'name' => 'Medicine Stocks',
        'index_title' => 'MedicineStocks List',
        'new_title' => 'New Medicine stock',
        'create_title' => 'Create MedicineStock',
        'edit_title' => 'Edit MedicineStock',
        'show_title' => 'Show MedicineStock',
        'inputs' => [
            'stock_batch' => 'Stock Batch',
            'stock_initial_quantity' => 'Stock Initial Quantity',
            'stock_available_quantity' => 'Stock Available Quantity',
            'stock_entry_date' => 'Stock Entry Date',
            'stock_expire_date' => 'Stock Expire Date',
            'stock_remark' => 'Stock Remark',
            'stock_reorder-level' => 'Stock Reorder Level',
            'stock_expire_alert' => 'Stock Expire Alert',
            'medicine_supplier_id' => 'Medicine Supplier',
            'phamacy_id' => 'Phamacy',
            'hospital_id' => 'Hospital',
        ],
    ],

    'medicine_suppliers' => [
        'name' => 'Medicine Suppliers',
        'index_title' => 'MedicineSuppliers List',
        'new_title' => 'New Medicine supplier',
        'create_title' => 'Create MedicineSupplier',
        'edit_title' => 'Edit MedicineSupplier',
        'show_title' => 'Show MedicineSupplier',
        'inputs' => [
            'supplier_name' => 'Supplier Name',
            'supplier_email' => 'Supplier Email',
            'supplier_phonenumber' => 'Supplier Phonenumber',
            'supplier_address' => 'Supplier Address',
            'supplier_city' => 'Supplier City',
            'supplier_country' => 'Supplier Country',
            'phamacy_id' => 'Phamacy',
            'hospital_id' => 'Hospital',
        ],
    ],

    'medicine_types' => [
        'name' => 'Medicine Types',
        'index_title' => 'MedicineTypes List',
        'new_title' => 'New Medicine type',
        'create_title' => 'Create MedicineType',
        'edit_title' => 'Edit MedicineType',
        'show_title' => 'Show MedicineType',
        'inputs' => [
            'medicine_type_name' => 'Medicine Type Name',
            'hospital_id' => 'Hospital',
        ],
    ],

    'modules' => [
        'name' => 'Modules',
        'index_title' => 'Modules List',
        'new_title' => 'New Module',
        'create_title' => 'Create Module',
        'edit_title' => 'Edit Module',
        'show_title' => 'Show Module',
        'inputs' => [
            'module_name' => 'Module Name',
            'table_id' => 'Table Id',
            'table_name' => 'Table Name',
        ],
    ],

    'packages' => [
        'name' => 'Packages',
        'index_title' => 'Packages List',
        'new_title' => 'New Package',
        'create_title' => 'Create Package',
        'edit_title' => 'Edit Package',
        'show_title' => 'Show Package',
        'inputs' => [
            'package_name' => 'Package Name',
            'package_description' => 'Package Description',
            'package_mountly_fee' => 'Package Mountly Fee',
            'package_year_fee' => 'Package Year Fee',
        ],
    ],

    'patients' => [
        'name' => 'Patients',
        'index_title' => 'Patients List',
        'new_title' => 'New Patient',
        'create_title' => 'Create Patient',
        'edit_title' => 'Edit Patient',
        'show_title' => 'Show Patient',
        'inputs' => [
            'patient_no' => 'Patient No',
            'patient_firstname' => 'Patient Firstname',
            'patient_email' => 'Patient Email',
            'patient_address' => 'Patient Address',
            'patient_phonenumber' => 'Patient Phonenumber',
            'patient_gender' => 'Patient Gender',
            'patient_dob' => 'Patient Dob',
            'patient_city' => 'Patient City',
            'patient_zipcode' => 'Patient Zipcode',
            'patient_country' => 'Patient Country',
            'patient_nationality' => 'Patient Nationality',
            'patient_password' => 'Patient Password',
            'patient_default_password' => 'Patient Default Password',
            'patient_photo' => 'Patient Photo',
            'blood_group_id' => 'Blood Group',
            'hospital_id' => 'Hospital',
            'user_id' => 'User',
        ],
    ],

    'patient_appointment_diagnoses' => [
        'name' => 'Patient Appointment Diagnoses',
        'index_title' => 'PatientAppointmentDiagnoses List',
        'new_title' => 'New Patient appointment diagnosis',
        'create_title' => 'Create PatientAppointmentDiagnosis',
        'edit_title' => 'Edit PatientAppointmentDiagnosis',
        'show_title' => 'Show PatientAppointmentDiagnosis',
        'inputs' => [
            'patient_id' => 'Patient',
            'doctor_id' => 'Staff',
            'symptoms' => 'Symptoms',
            'diagnosis_description' => 'Diagnosis Description',
            'lab_id' => 'Lab',
            'hospital_id' => 'Hospital',
            'status' => 'Status',
            'appointment_id' => 'Appointment2',
        ],
    ],

    'payment_types' => [
        'name' => 'Payment Types',
        'index_title' => 'PaymentTypes List',
        'new_title' => 'New Payment type',
        'create_title' => 'Create PaymentType',
        'edit_title' => 'Edit PaymentType',
        'show_title' => 'Show PaymentType',
        'inputs' => [
            'payment_type_name' => 'Payment Type Name',
            'payment_type_description' => 'Payment Type Description',
            'hospital_id' => 'Hospital',
        ],
    ],

    'phamacies' => [
        'name' => 'Phamacies',
        'index_title' => 'Phamacies List',
        'new_title' => 'New Phamacy',
        'create_title' => 'Create Phamacy',
        'edit_title' => 'Edit Phamacy',
        'show_title' => 'Show Phamacy',
        'inputs' => [
            'phamacy_name' => 'Phamacy Name',
            'phamacy_address' => 'Phamacy Address',
            'phamacy_licence' => 'Phamacy Licence',
            'phamacy_phoneumber' => 'Phamacy Phoneumber',
            'phamacy_email' => 'Phamacy Email',
            'phamacy_branch' => 'Phamacy Branch',
            'phamacy_approval_document' => 'Phamacy Approval Document',
            'hospital_id' => 'Hospital',
        ],
    ],

    'physiotherapy_applications' => [
        'name' => 'Physiotherapy Applications',
        'index_title' => 'PhysiotherapyApplications List',
        'new_title' => 'New Physiotherapy application',
        'create_title' => 'Create PhysiotherapyApplication',
        'edit_title' => 'Edit PhysiotherapyApplication',
        'show_title' => 'Show PhysiotherapyApplication',
        'inputs' => [
            'doctor_id' => 'Doctor Id',
            'physiotherapy_type_id' => 'Physiotherapy Type',
            'physiotherapy_category_id' => 'Physiotherapy Category',
            'physiotherapy_entry_date' => 'Physiotherapy Entry Date',
            'hospital_id' => 'Hospital',
        ],
    ],

    'physiotherapy_categories' => [
        'name' => 'Physiotherapy Categories',
        'index_title' => 'PhysiotherapyCategories List',
        'new_title' => 'New Physiotherapy category',
        'create_title' => 'Create PhysiotherapyCategory',
        'edit_title' => 'Edit PhysiotherapyCategory',
        'show_title' => 'Show PhysiotherapyCategory',
        'inputs' => [
            'category_name' => 'Category Name',
            'hospital_id' => 'Hospital',
        ],
    ],

    'physiotherapy_types' => [
        'name' => 'Physiotherapy Types',
        'index_title' => 'PhysiotherapyTypes List',
        'new_title' => 'New Physiotherapy type',
        'create_title' => 'Create PhysiotherapyType',
        'edit_title' => 'Edit PhysiotherapyType',
        'show_title' => 'Show PhysiotherapyType',
        'inputs' => [
            'type_name' => 'Type Name',
            'type_description' => 'Type Description',
            'hospital_id' => 'Hospital',
        ],
    ],

    'preliminary_measurements' => [
        'name' => 'Preliminary Measurements',
        'index_title' => 'PreliminaryMeasurements List',
        'new_title' => 'New Preliminary measurement',
        'create_title' => 'Create PreliminaryMeasurement',
        'edit_title' => 'Edit PreliminaryMeasurement',
        'show_title' => 'Show PreliminaryMeasurement',
        'inputs' => [
            'patient_id' => 'Patient',
            'staff_id' => 'Staff',
            'preasure' => 'Preasure',
            'weight' => 'Weight',
            'height' => 'Height',
            'custom_diagnosis' => 'Custom Diagnosis',
            'hospital_id' => 'Hospital',
        ],
    ],

    'sales_people' => [
        'name' => 'Sales People',
        'index_title' => 'SalesPeople List',
        'new_title' => 'New Sales person',
        'create_title' => 'Create SalesPerson',
        'edit_title' => 'Edit SalesPerson',
        'show_title' => 'Show SalesPerson',
        'inputs' => [
            'return_type' => 'Return Type',
            'medicine_id' => 'Medicine',
            'return_date' => 'Return Date',
            'customer_information' => 'Customer Information',
            'return_quantity' => 'Return Quantity',
            'return_notes' => 'Return Notes',
            'stock_total' => 'Stock Total',
            'phamacy_id' => 'Phamacy',
            'hospital_id' => 'Hospital',
        ],
    ],

    'all_staff' => [
        'name' => 'All Staff',
        'index_title' => 'AllStaff List',
        'new_title' => 'New Staff',
        'create_title' => 'Create Staff',
        'edit_title' => 'Edit Staff',
        'show_title' => 'Show Staff',
        'inputs' => [
            'staff_no' => 'Staff No',
            'staff_firstname' => 'Staff Firstname',
            'staff_middlename' => 'Staff Middlename',
            'staff_lastname' => 'Staff Lastname',
            'staff_address' => 'Staff Address',
            'staff_photo' => 'Staff Photo',
            'staff_email' => 'Staff Email',
            'staff_document' => 'Staff Document',
            'staff_bio' => 'Staff Bio',
            'department_id' => 'Department',
            'staff_gender' => 'Staff Gender',
            'hospital_id' => 'Hospital',
            'staff_type_id' => 'Staff Type',
            'user_id' => 'User',
        ],
    ],

    'staff_types' => [
        'name' => 'Staff Types',
        'index_title' => 'StaffTypes List',
        'new_title' => 'New Staff type',
        'create_title' => 'Create StaffType',
        'edit_title' => 'Edit StaffType',
        'show_title' => 'Show StaffType',
        'inputs' => [
            'staff_type_name' => 'Staff Type Name',
            'staff_type_description' => 'Staff Type Description',
        ],
    ],

    'super_admins' => [
        'name' => 'Super Admins',
        'index_title' => 'SuperAdmins List',
        'new_title' => 'New Super admin',
        'create_title' => 'Create SuperAdmin',
        'edit_title' => 'Edit SuperAdmin',
        'show_title' => 'Show SuperAdmin',
        'inputs' => [
            'firstname' => 'Firstname',
            'middlename' => 'Middlename',
            'lastname' => 'Lastname',
            'email' => 'Email',
            'phonenumber' => 'Phonenumber',
            'password' => 'Password',
            'user_id' => 'User',
        ],
    ],

    'unit_types' => [
        'name' => 'Unit Types',
        'index_title' => 'UnitTypes List',
        'new_title' => 'New Unit type',
        'create_title' => 'Create UnitType',
        'edit_title' => 'Edit UnitType',
        'show_title' => 'Show UnitType',
        'inputs' => [
            'hospital_id' => 'Hospital',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'user_type' => 'User Type',
            'table_name' => 'Table Name',
            'password' => 'Password',
        ],
    ],

    'wards' => [
        'name' => 'Wards',
        'index_title' => 'Wards List',
        'new_title' => 'New Ward',
        'create_title' => 'Create Ward',
        'edit_title' => 'Edit Ward',
        'show_title' => 'Show Ward',
        'inputs' => [
            'ward_no' => 'Ward No',
            'ward_type_id' => 'Ward Type',
            'ward_description' => 'Ward Description',
            'ward_name' => 'Ward Name',
            'ward_location' => 'Ward Location',
            'hospital_id' => 'Hospital',
        ],
    ],

    'ward_types' => [
        'name' => 'Ward Types',
        'index_title' => 'WardTypes List',
        'new_title' => 'New Ward type',
        'create_title' => 'Create WardType',
        'edit_title' => 'Edit WardType',
        'show_title' => 'Show WardType',
        'inputs' => [
            'ward_type_name' => 'Ward Type Name',
            'ward_type_description' => 'Ward Type Description',
            'hospital_id' => 'Hospital',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
